---

- name:  Example 3
  hosts: node1
  gather_facts: yes

  vars:
    user: christophe
    training: Ansinble



  tasks:

  - debug:
      msg: coucou {{ '2 + 2' }}

  - debug:
      msg: coucoue {{ user }}, enseigne-moi {{ training }}

  - debug:
      msg: "{{ ansible_default_ipv4.interface }} => {{ ansible_default_ipv4.gateway }}"

  - file:
      path: /tmp/{{ user }} 
      state: directory

  - file: path=/tmp/{{ user }} state=absent


  # conditions
  - file:
      path: /tmp/condition
      state: touch
    when: false  # this task will be skipped 

  #- debug: msg={{ ansible_distribution }}

  - file:
      path: /tmp/formation-{{ training }}.txt
      state: touch
    when: ansible_distribution != 'CentOS'
    #when: ansible_distribution == 'CentOS'
    #when: ansible_distribution == 'Ububtu'

  - debug: msg=ok 
    when: ansible_distribution == 'Ubuntu' and user == 'christophe'

  - ping:
    register: ping_output

  - debug:
      var: ping_output 

  - debug:
      msg: "{{ ping_output.ping }}"

  - file:
      path: /tmp/pingpong
      state: directory
    when: ping_output.ping  == 'pong'
    
...