---
- name: Exo 2
  hosts: node1
  gather_facts: yes  #
  
  tasks:
  - name: File 1
    file:
      path: /home/safi/private
      state: directory
      mode: '755'

  - name: File 2
    copy: src=files/secret.txt dest=/home/safi/private

  - name: replacing the string
    replace:
      dest: /home/safi/private/secret.txt
      regexp: '\[father\]'
      replace: "{{ hosts }}"



   


